## color scheme
# Default index colors:
color index yellow default '.*'
color index_author green default '.*'
color index_number blue default
color index_subject white default '.*'

# New mail is boldened:
color index brightyellow default "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"

# Tagged mail is highlighted:
color index brightyellow blue "~T"
color index_author brightred blue "~T"
color index_subject brightcyan blue "~T"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono error bold
mono indicator bold

color indicator bold default black
color normal default default
color error red default
color sidebar_highlight red default
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new green black
color search brightmagenta default
color hdrdefault brightgreen default
color quoted cyan default
color quoted1 blue default
color quoted2 green default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color attachment green black
color markers red default
color message white blue
color status bold white black # index status bar
color tilde blue default # pager body
color tree red default

# Regex highlighting:
color body blue red "<[Gg]>"
color body blue red "<[Bb][Gg]>"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body yellow default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^#" # Headings as bold blue
color body brightcyan default "^##" # Subheadings as bold cyan
color body brightgreen default "^###" # Subsubheadings as bold green

# color scheme for header:
color header white default ".*"
color header green default "^From"
color header white default "^Subject"
color header green default "^(CC|BCC)"
color header yellow default "^date: "
color header white red "^newsgroups: "
color header red default "^reply-to: "
color header white default "^subject: "
color header green default "^to: "
color header magenta default "^x-mailer: "
color header green default "^message-id:"
color header red default "^message-id: .*pine"
color body red default "(BAD signature)"
color body green default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"

# vim: set filetype=muttrc :
