# About Me
set from = "jan.kaisrlik@intel.com"
set realname = "Jan Kaisrlik"

# Where to put the stuff
set header_cache = "~/.mutt/cache/headers"
set message_cachedir="~/.mutt/cache/bodies"
set certificate_file="~/.mutt/certificates"

# Etc
set mail_check = 30
set move = no
set imap_keepalive = 900
set sort = threads
set sort_aux = reverse-date
set editor = "nvim"
set date_format="%m/%d %H:%M"

# make address book working with mutt
macro index,pager A "<pipe-message>abook --datafile ~/.mutt/addressbook --add-email<return>" "add the sender address to abook"
set query_command = "abook --datafile ~/.mutt/addressbook --mutt-query '%s'"

set mailcap_path = ~/.mutt/mailcap

# Set parsing/view of plain/html mails
auto_view text/html
alternative_order text/plain text/html

set mime_type_query_command = "file --mime-type -b %s"
# set smtp_authenticators = 'gssapi:login'
set rfc2047_parameters = yes
set sleep_time = 0 # Pause 0 seconds for informational messages
set markers = no # Disables the `+` displayed at line wraps
set mark_old = no # Unread mail stay unread until read
set mime_forward = yes # attachments are forwarded with mail
set wait_key = no # mutt won't ask "press key to continue"
set fast_reply # skip to compose when replying
set fcc_attach # save attachments with the body
set forward_format = "Fwd: %s" # format of subject when forwarding
set forward_quote # include message in forwards
set reverse_name # reply as whomever it was to
set include # include message in replies
set mail_check=60 # to avoid lags using IMAP with some email providers (yahoo for example)

# Sidebar mappings
set sidebar_visible = yes
set sidebar_width = 20
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set mail_check_stats
set sidebar_format = '%D%?F? [%F]?%* %?N?%N/? %?S?%S?'

# vim: set filetype=muttrc :
