bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

bind index,pager a noop
bind index,pager i noop
bind index,pager g noop
bind index \Cf noop
bind index,pager M noop
bind index,pager C noop

# General rebindings
bind index gg first-entry
bind index j next-entry
bind index k previous-entry
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind index G last-entry
bind index gg first-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
macro index,pager d "<modify-tags-then-hide>+deleted<enter><previous-line><delete-message><enter>" "Delete message"
macro index,pager u "<modify-tags-then-hide>-deleted<enter><previous-entry><undelete-message><enter>" "Undelete message"
bind index L limit
bind index h noop
bind index l display-message
bind index,query <space> tag-entry
#bind browser h goto-parent
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
bind index,pager H view-raw-message
bind browser l select-entry
bind browser gg top-page
bind browser G bottom-page
bind pager gg top
bind pager G bottom
bind index,pager S sync-mailbox
bind index,pager R group-reply
bind editor <Tab> complete-query

macro index c "<change-vfolder>?" "Change to vfolder overview"
macro index F "<vfolder-from-query>" "Search mailbox"

# vim: set filetype=muttrc :
