# unbind
bind editor <space> noop
bind index \Cf noop
bind index h noop
bind index l noop
bind index,pager C noop
bind index,pager M noop
bind index,pager a noop
bind index,pager d noop
bind index,pager g noop
bind index,pager i noop
bind index,pager u noop

# view
bind index - collapse-thread
bind index = collapse-all
bind index,pager B sidebar-toggle-visible
bind index,pager \Cj sidebar-next
bind index,pager \Ck sidebar-prev
bind index,pager \Cn sidebar-next-new
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager h display-toggle-weed

# General rebindings
bind attach <return> view-mailcap
bind attach l view-mailcap
bind browser l select-entry
# bind browser h goto-parent
bind editor <Tab> complete-query
bind index,pager H view-raw-message
bind index,pager R group-reply
bind index,query <space> tag-entry
bind pager l view-attachments
bind pager,attach h exit

# navigation
bind browser G bottom-page
bind browser gg top-page
bind index G last-entry
bind index gg first-entry
bind index j next-entry
bind index k previous-entry
bind index,pager N search-opposite
bind pager G bottom
bind pager gg top
bind pager j next-line
bind pager k previous-line

# macros
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
# 'a' shows all messages again (supersedes default <alias> binding)
macro index a "<limit>all\n" "show all messages (undo limit)"
macro index F "<vfolder-from-query>" "Search mailbox"
# 'L' performs a notmuch query, showing only the results
macro index L "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"
macro index c "<change-vfolder>?" "Change to vfolder overview"
macro index,pager <f2> '<shell-escape>mbsync -Va ; ~/devel/configs/mutt.configs/notmuch-hook.sh<enter><sync-mailbox>'
macro index,pager dd "<modify-tags-then-hide>+deleted<enter><previous-line><delete-message><enter>" "Delete message"
macro index,pager u "<modify-tags-then-hide>-deleted<enter><previous-entry><undelete-message><enter>" "Undelete message"
macro index,pager gi "<modify-labels>!important<enter><previous-entry>" "Important message"

# vim: set filetype=muttrc :
