# create virtual mailboxes
set virtual_spoolfile=yes
set nm_default_url = "notmuch://${HOME}/mail"
virtual-mailboxes "Inbox" "notmuch://?query=tag:inbox and not tag:intel"

# Add replies to shown message
set metoo=yes

# config while using imap client like offlineimap, isync
# https://people.kernel.org/mcgrof/replacing-offlineimap-with-mbsync
# set folder = "~/mail"
# source ~/.mutt/mailboxes
# set spoolfile = "+account/INBOX"
# set record = "+account/+Sent"
# set postponed = "+account/Drafts"

# vim: set filetype=muttrc :
