# GnuPG bootstrap
# source "gpg -d ~/.mutt/password.gpg |"

#set crypt_autosign = yes
#set crypt_opportunistic_encrypt = yes
#set pgp_self_encrypt = yes
#set pgp_default_key  = 'your@gpgemailaddre.ss'

# vim: set filetype=muttrc :
