# This variable specifies private notmuch tags which should not be printed
# on screen (index, pager).
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted,todo"

# modify (notmuch/imap) tags
bind index,pager \` modify-labels
macro index Ma "<modify-labels>+archive -unread -inbox<enter>" "Archive message"
# modify (notmuch/imap) tag non-interactively.
bind index,pager t noop
macro index,pager tt "<modify-labels>!todo<enter>" "Toggle the 'todo' tag"
# macro index tt "<modify-labels>+archive -unread -inbox<enter>" "Archive message"
# modify labels and then hide message
# bind index,pager ??? modify-labels-then-hide

# Replace some tags with icons
tag-transforms \
	"todo"    "T" \
	"invites" "CAL"

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "intel"   "GI" \
	"todo"    "Gt" \
	"invites" "Gi"

# ut8 paperclip could be replaced with "A"
set index_format="%4C %S %?X?📎&  ? %D  %-20.20n :%?GI?%GI& ?: %s :%g: (%c)"
# The %G formatting sequence may display all tags including tags hidden by
# hidden_tags.

# the transformed message tags, %g
color index_tags green default

# These symbols are added to the index-color feature:
# %Gx will repaint those colors
color index_tag blue default "intel"

# vim: set filetype=muttrc :
