xterm*faceName: DejaVu Sans Mono Book
xterm*facesSize: 10

! shortcuts
xterm*translations: #override \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

! colors
xterm*foreground: rgb:c2/c2/c2
xterm*background: rgb:08/08/08

xterm*rightScrollBar: true
xterm*ScrollBar: true

xterm*savelines: 64525

xterm*loginshell: true

! dobule-click to select whole URLs ...
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,61:48,63-64:48,95:48,126:48

! enable emacs shortcuts
xterm*metaSendsEscape: true
