xterm*faceName: Monospace
xterm*facesSize: 14

xterm*on3clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

! shortcuts
xterm*translations: #override \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)  select-start() select-end()

! colors
xterm*foreground: rgb:d2/d2/d2
xterm*background: rgb:40/40/40
xterm*color0: rgb:00/00/00
xterm*color1: rgb:cd/00/00
xterm*color2: rgb:00/cd/00
xterm*color3: rgb:cd/cd/00
xterm*color4: rgb:00/64/ff
xterm*color5: rgb:cd/00/cd
xterm*color6: rgb:00/cd/cd
xterm*color7: rgb:fa/eb/d7
xterm*color8: rgb:40/40/40
xterm*color9: rgb:ff/00/00
xterm*color10: rgb:00/ff/00
xterm*color11: rgb:ff/ff/00
xterm*color12: rgb:7b/7b/ff
xterm*color13: rgb:ff/00/ff
xterm*color14: rgb:00/ff/ff
xterm*color15: rgb:ff/ff/ff

xterm*rightScrollBar: true
xterm*ScrollBar: true

xterm*savelines: 64525

xterm*loginshell: true

! dobule-click to select whole URLs ...
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,61:48,63-64:48,95:48,126:48

! enable emacs shortcuts
xterm*metaSendsEscape: true
